{
  "name": "git-time-log",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter list"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevShare/git-time-log.git"
  },
  "dependencies": {
    "gitlog": "0.0.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  }
}
