{
  "name": "git-time-log",
  "version": "0.0.2",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "git-time-log": "./bin/git-time-log"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevShare/git-time-log.git"
  },
  "dependencies": {
    "commander": "^2.2.0",
    "gitlog": "0.0.1",
    "moment": "^2.6.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2"
  },
  "engines": {
    "node": ">=0.10"
  }
}
